MONGO_URI=mongodb+srv://abhishekmishra59:HpGsCPrTreiraTFQ@sm-payroll.4uumso5.mongodb.net/sm-hr-pro
JWT_SECRET=your_jwt_secret
ADMIN_SECRET=hello
JWT_ADMIN_SECRET=dlksjfdsfsfjklfhds

CLOUDINARY_CLOUD_NAME =ddgbnrzil

CLOUDINARY_API_KEY =125677782873659

CLOUDINARY_API_SECRET =t8Px8quYevBAf1mVZ5XLtEp5URk